# http://salt-cloud.readthedocs.org/en/latest/topics/profiles.html
win2012:
  provider: aws_ec2
  image: ami-e4a9618c # win2012_ami_20140724
  size: t2.small
  minion:
    master: salt-master.qa
  win_installer: /srv/salt/data/Salt-Minion-2014.1.7-AMD64-Setup.exe
  win_username: Administrator
  win_password: sk8free

win2008:
  provider: aws_ec2
  image: ami-eca86084 # win2008_ami_20140724
  size: t2.small
  minion:
    master: salt-master.qa
  win_installer: /srv/salt/data/Salt-Minion-2014.1.7-AMD64-Setup.exe
  win_username: Administrator
  win_password: sk8free