lin:
  provider: saltify_linux
  script: /srv/salt/data/bootstrap-salt.sh
  ssh_host: qa-test-lin-15
  minion:
    master: qasus-centos-44
  grains:
    role: bamboo_agent

win:
  provider: saltify_windows
  ssh_host: qasus-2008r2-50.sv.splunk.com
  minion:
    master: qasus-centos-44
  grains:
    role: bamboo_agent