lin:
  provider: saltify_linux
  script: /srv/salt/data/bootstrap-salt.sh
  ssh_host: qa-test-lin-15
  minion:
    master: qasus-centos-44
  grains:
    role: bamboo_agent

win:
  provider: saltify_windows
  ssh_host: qasus-2008r2-50.sv.splunk.com
  minion:
    master: qasus-centos-44
  grains:
    role: bamboo_agent

splunk-ember-indexer:
  provider: saltify_linux
  script: /srv/salt/data/bootstrap-salt.sh
  ssh_host: qasus-ubu1404x64-024,qasus-centos7x64-020,qasus-centos7x64-021
  minion:
    master: qasus-salt-002
  grains:
    role: splunk-ember-indexer

splunk-ember-heavy-fwd:
  provider: saltify_linux
  script: /srv/salt/data/bootstrap-salt.sh
  ssh_host: qasus-ubu1404x64-025
  minion:
    master: qasus-salt-002
  grains:
    role: splunk-ember-heavy-fwd

splunk-ember-shc-deployer:
  provider: saltify_linux
  script: /srv/salt/data/bootstrap-salt.sh
  ssh_host: qasus-ubu1404x64-023
  minion:
    master: qasus-salt-002
  grains:
    role: splunk-ember-shc-deployer

splunk-ember-searchhead:
  provider: saltify_linux
  script: /srv/salt/data/bootstrap-salt.sh
  ssh_host: qasus-centos7x64-030,qasus-centos7x64-031,qasus-centos7x64-032
  minion:
    master: qasus-salt-002
  grains:
    role: splunk-ember-searchhead