# http://salt-cloud.readthedocs.org/en/latest/topics/aws.html

aws_ec2:
  owner: self
  id:
  key:
  keyname:
  private_key:
  ssh_interface: private_ips
  location: us-west-2
  availability_zone: us-west-2c
  del_root_vol_on_destroy: True
  del_all_vol_on_destroy: True
  flush_mine_on_destroy: True
  rename_on_destroy: True
  sync_after_install: all
  securitygroup: salt
  provider: ec2
#  spot_config:
#    spot_price: 0.10
  block_device_mappings:
    - DeviceName: /dev/sda1
      Ebs.VolumeSize: 40