saltify_linux:
  provider: saltify
  ssh_username: root
  password: sk8free

saltify_windows:
  provider: saltify
  win_username: Administrator
  win_password: win1@splunk
  win_installer: /srv/salt/data/Salt-Minion-2014.1.11-AMD64-Setup.exe